{
  "name": "conanmanager",
  "version": "1.0.0",
  "description": "conan server manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ali Al-Khalifa",
  "license": "GPL",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.7.5",
    "moment": "^2.17.1",
    "node-windows": "^0.1.14",
    "steam-web": "^0.4.0"
  }
}
